
#数据源配置
#51
spring.datasource.url=jdbc:mysql://192.168.200.53:3306/springcloudproduct
spring.datasource.password=123456-a
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#--------------mybatis自动生成文件集成变量设置开始-----------#
# Mybatis
#mybatis.config-location=classpath:/mybatis.xml
mybatis.type-aliases-package=com.xxx.data.product
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper
#mapper.mappers=com.cri.dao.mybatis
mapper.not-empty=false
mapper.identity=MYSQL
#--------------mybatis自动生成文件集成变量设置结束-----------#