#---------微服务配置开始----------#
spring.application.name=compute-service-product
server.port=2224
eureka.client.serviceUrl.defaultZone=http://localhost:1111/eureka/
#---------微服务配置结束----------#


#---------数据库配置结束----------#
spring.datasource.url=jdbc:mysql://192.168.200.53:3306/springcloudproduct
spring.datasource.password=123456-a
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#---------数据库配置结束----------#